<!DOCTYPE html>
<html>
<head>
<style>

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Estilo da barra de menu */
.navbar {
  display: flex;
  background-color: #333;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 8px 16px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Estilo do corpo do documento */
.content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-left: 100px;
  margin-right: 100px;
  text-align: justify;
}

/* Estilo do rodapé */
.footer {
  display: flex;
  background-color: #333;
  color: white;
  justify-content: center;
  align-items: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div class="content">
  <h1>Welcome to My Website</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore qui eius nemo enim dolorem sed praesentium reprehenderit consectetur nulla quod vero saepe doloribus recusandae distinctio, expedita impedit! Nostrum, repudiandae?
  Dolorem dignissimos at ullam eligendi ad ipsum, delectus iste officia eum beatae sunt amet esse non architecto quibusdam voluptas possimus ducimus nesciunt ipsam molestias. Autem quae est omnis expedita maxime.
  Sequi, iusto unde odio optio temporibus ea repellat maxime soluta molestiae ipsa quo esse fugiat quis voluptatum atque ullam quos accusamus vitae est laborum, ex consequuntur architecto! Deleniti, voluptas fugiat!
  Dolores eum qui nulla harum fugit tempora? Sed sequi cum natus suscipit in fuga repellendus dolores eligendi, minima omnis aperiam culpa fugit tempore corrupti consectetur aspernatur debitis quia commodi. Debitis!
  Minus eligendi, iste, maiores dolorem fugiat in reprehenderit dolorum ullam, architecto excepturi nulla. Corrupti at quos ipsum dolore maxime deserunt necessitatibus aspernatur, eius quisquam pariatur saepe explicabo ipsam ab corporis.</p>
</div>

<div class="footer">
  <p>Footer Content Here</p>
</div>

</body>
</html>